
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dungen Go!</title>
	<style type="text/css">

		#logoutBtn{
			position: relative;
			z-index: 1000;
			text-align: center;
			margin: 0rem auto;
			background-color: #0071e3;
			border-radius: 2em;
			color: white;
			margin-top: 1%;
			border: 0rem solid;
			padding: 0.3%;
			width: 5%;
		}

		#logoutBtn:hover{
			transform: scale(1.05);
			transition: .5s;
			background-color: #0581ff;
		}

		*{
			margin: 0rem;
			padding: 0rem;
		}
		body{
			background-color: #f5f5f7;
			width: 100%;
			height: 100%;
		}
		#mainBody{
			text-align: center;
			font-family: korean;
		}

		@font-face{
			src: url('../../../font/AppleSDGothicNeoBold.ttf');
			font-family: korean;
		}

		table{
			text-align: center;
			margin: 0 auto;
			margin-top: 2%;
			line-height: 150%;
			font-size: 1.05rem;
		}

		hr{
			margin: 0 auto;
			margin-top: 3%;
			width: 60%;

		}

		a{text-decoration: none;}

		img{
			image-rendering: -webkit-optimize-contrast;
		}
	</style>

</head>
<body>
<div id="mainBody">
		<div style="width:60%;margin: 0 auto;height: 3rem;display: inline-block;margin-top: 1%;">
			<a href="../../index.html"><img src="../../images/home.png" width="40rem" height="40rem" style="float: left;"></a>
			<a href="index.html"><img src="../../images/back.png" width="40rem" height="40rem" style="float: right;"></a>
		</div>
		<h1>Dungen Go!</h1>
		<a href="write/write.html"><button id="logoutBtn" >글작성</button></a>
		<hr>
		<table>
			<thead>
				<tr>
					<th width="70">번호</th>
					<th width="500">제목</th>
					<th width="120">글쓴이</th>
					<th width="100">작성일</th>
				</tr>
			</thead>

			<tbody>

                    <tr class="even">
                        <!--배경색 진하게-->

                    <tr>
                        <!--배경색 그냥-->

                    <td width="50" align="center">1</td>
                    <td width="500" align="center">
                        <a style="color: black;" href="read/read.html">
                        	과제 제출 파일용 가상 텍스트 샘플
                    </td>
                    <td width="100" align="center">sample</td>
                    <td width="200" align="center">2022-04-21</td>
                    </tr>

			</tbody>

		</table>
	</div>
</body>
</html>