<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>게시글</title>
	<style type="text/css">
		a{text-decoration: none;}
		*{
			text-align: center;
			font-family: korean;
			padding: 0;
			margin: 0;
		}

		.donkey {
		  width: 80%;
		  margin: 50px 8%;
		  border: 40px solid transparent;
		  border-image-source: url('https://3.imimg.com/data3/ON/IP/MY-10659985/wooden-photo-frame-500x500.png');
		  border-image-slice: 60;
		  border-image-repeat: round;
		}

		html{
			background-color: #f5f5f7;
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 80%;
		}

		@font-face{
			src: url('../../../font/AppleSDGothicNeoBold.ttf');
			font-family: korean;
		}

		hr{
			margin: 0 auto;
			width: 50%;

		}

		#main{
			display: inline-block;
			width: 50%;
			height: 80%;
			background-color: white;
			margin: 0 auto;
			margin-top: 3%;
			border-radius: 2rem;
		}

		.layer{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		.layer .content{
			margin-top: 1%;
			color: black;
			vertical-align: middle;
			width: 100%;
			height: 70%;
		}

		.layer .blank{
			display: inline-block;
			width: 0;	
			height: 100%;
			vertical-align: middle;
		}

		.tinput{
			text-align: center;
			border: 0.15rem solid black;
			border-radius: 2em;
			height: 1.8rem;
			width: 40%;
			margin-top: 5%;
		}

		.logoutBtn{
			position: relative;
			z-index: 1000;
			text-align: center;
			background-color: #0071e3;
			border-radius: 2em;
			color: white;
			border: 0rem solid;
			padding: 0.3%;
			width: 10%;
			height: 2rem;
			margin-left: 1%;
		}

		.logoutBtn:hover{
			transform: scale(1.05);
			transition: .5s;
			background-color: #0581ff;
		}

		#allBtn{
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<h1 style="margin-top: 5%;">과제 제출 파일용 가상 텍스트 샘플</h1>
	<b style="margin-top: 1%">sample</b>
	<div style="text-align: right; width: 50%;margin: 0 auto;margin-top: 1%;">2022-04-21</div>
	<hr>
	<div id="main">
		<div style="width:100%;height: 95%;text-align: center;">
			<div style="margin: 5%;">
				실제 php사이트와 다르게 html파일 한계상 DB에서 가져온 값이 아닌 임의 값 입니다.<br>
				첨부파일 : <a href="<?php echo $file; ?>" download="<?php echo $rows['file']; ?>">만약 DB에 파일이 있다면 여기 나옴</a>
			</div>
		</div>
		<div id="allBtn">
			<button class="logoutBtn" onclick="location.href='../board.html'">목록</button>
			<button class="logoutBtn" onclick="#">수정</button>
			<button class="logoutBtn" onclick="ask()">삭제</button>
			<script>
				function ask() {	
					if(confirm("게시글을 삭제하시겠습니까?")){
					}
				}
			</script>
		</div>
	
	</div>
</body>
</html>

	
	